<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <title>emergence</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Fraunces&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap');
body {
  font-family: 'Fraunces', serif;
}
h1 {
  font-size: 2em;
}
h2 {
  text-align: center;
}
h6 {
  font-family: 'Nunito', sans-serif;
  text-align: center;
  font-size: 0.88em;
}
    
.timbrebanner {
  align-content: center;
  text-align: center;
  display: inline;
}
  .responsive-iframe {
    padding: 50px;
    width: 100%;
    height: 500px;
    
  }
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
   .responsive-iframe {
    height:300px;
  }

  
</style>
</head>

<body>
<img src="emergence.svg" style="width:100%">
<div class="row">
  <div class="column">
    <p style="line-height:0pt;font-size:24px"> Kimberly Hunt</p>
    <p style="line-height:0pt;font-size:36px">Piano Recital</p>
    <p style="line-height:0pt;font-size:18px">April 24 • 2 PM • Minsky Recital Hall</p>
  </div>
  <div class="column" ">
    <h2>PROGRAM</h2>
    <p><span style="float:left">Andante spianato et <br>grande polonaise brillante, Op. 22</span><span style="float:right">Frédéric Chopin</span></p>

     
<br style="clear:both">
<br>
    <p><span style="float:left">Piano Sonata No. 23 in F Minor<br>"Appassionata"</span><span style="float:right">Ludwig van Beethoven</span></p>
    

<br style="clear:both">
<br>
<p><span style="float:left">Étude-tableau Op. 39 No. 2</span><span style="float:right">Sergei Rachmaninoff</span></p>

<br style="clear:both">
                      <br>
<p><span style="float:left">Étude-tableau Op. 39 No. 3</span><span style="float:right">Sergei Rachmaninoff</span></p>
<br style="clear:both">
                      <br>
<p><span style="float:left">Gaspard de la Nuit<br>I. Ondine</span><span style="float:right">Maurice Ravel</span></p>
<br style="clear:both">
                      <br>
<p><span style="float:left">"emergence"</span><span style="float:right">Kimberly Hunt</span></p>
  </div>
</div>  

<iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2826.164692463022!2d-68.66991958476176!3d44.89964537895668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cafb1301f5ab7c7%3A0x7bfb153c68e686c6!2sCollins%20Center%20for%20the%20Arts%2C%202%20Flagstaff%20Rd%2C%20Orono%2C%20ME%2004473!5e0!3m2!1sen!2sus!4v1649281351899!5m2!1sen!2sus"   style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                                                                       
<div class="timbrebanner">
  <h3><img src="timbre.dark.svg" style="width:40px;display=inline;vertical-align=middle"> timbre</h3>
  <h6>©2022 by timbre</h6>
    
</div>

  
</body>

</html>
